# App-DeskTop

./: .gitignore  FCPD0602.720  FCPD0602_720.txt  README.md  SP_FCPD060_720.sql  SP_FCPD060_720_SE.sql  SP_FCPD060_REVERSOS.sql  config.xml  nbactions.xml  pom.xml
src/main/java/com/tranred/domain/: Banco.java
src/main/java/com/tranred/fcpd060_720/: Form.java  Proceso.java
src/main/java/com/tranred/fcpd060_720/bean/: Configuracion.java  Tasas.java  Transacciones.java
src/main/java/com/tranred/modelo/: ConnManager.java  DAOTransacciones.java
src/main/java/com/tranred/utils/: Archivo.java  DateLabelFormatter.java  Fecha.java  Numero.java
